# HML
spring.profiles.active=hml
spring.datasource.url=jdbc:mysql://dbserver-tellus-hml.cvykfkadvk5h.us-east-1.rds.amazonaws.com:3306/tellus?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=tellus
spring.datasource.password=tellus123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

server.port=8080

#amazon.s3.bucket-name=s3-lab-castro
#amazon.s3.endpoint=https://s3-lab-castro.s3-us-east-1.amazonaws.com/
