# HML
spring.datasource.url=jdbc:mysql://dbserver-tellus-hml.cvykfkadvk5h.us-east-1.rds.amazonaws.com:3306/tellus?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=tellus
spring.datasource.password=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

# LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/tellus?useTimezone=true&serverTimezone=UTC&useSSL=false
# spring.datasource.username=tellus
# spring.datasource.password=tellus123

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


#amazon.s3.bucket-name=s3-lab-castro
#amazon.s3.endpoint=https://s3-lab-castro.s3-us-east-1.amazonaws.com/
