# LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/tellus?useTimezone=true&serverTimezone=UTC&useSSL=false

# HML
# spring.datasource.url=jdbc:mysql://dbserver-tellus-hml.cvykfkadvk5h.us-east-1.rds.amazonaws.com:3306/tellus?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
# spring.datasource.username=tellus
# spring.datasource.password=tellus123

# PRD
spring.datasource.url=jdbc:mysql://dbserver-prd.cgam5k4ycmzz.us-east-1.rds.amazonaws.com:3306/tellus?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=dba_tellus
spring.datasource.password=jRwW0ziHC2xlrq02

# PORTA LOCAL E HML 8080 ~ * ~ PORTA PRD 8082 - 8083
server.port=8082

# DEFAULT
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#amazon.s3.bucket-name=s3-lab-castro
#amazon.s3.endpoint=https://s3-lab-castro.s3-us-east-1.amazonaws.com/
