spring.datasource.url=jdbc:mysql://localhost:3306/tellus?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=tellus
spring.datasource.password=tellus123

amazon.s3.bucket-name=s3-lab-castro
amazon.s3.endpoint=https://s3-lab-castro.s3-us-east-1.amazonaws.com/