# HML
spring.profiles.active=prd
spring.datasource.url=jdbc:mysql://dbserver-prd.cgam5k4ycmzz.us-east-1.rds.amazonaws.com:3306/tellus?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=dba_tellus
spring.datasource.password=jRwW0ziHC2xlrq02

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

server.port=8082

#amazon.s3.bucket-name=s3-lab-castro
#amazon.s3.endpoint=https://s3-lab-castro.s3-us-east-1.amazonaws.com/
